# Sanity API
SANITY_PROJECT_ID=
SANITY_DATASET='production'
SANITY_API_VERSION=
PRIVATE_SANITY_API_TOKEN=

# Preview
PRIVATE_PREVIEW_SECRET=
PRIVATE_PREVIEW_URL='http://localhost:3000'

# Shopify
SHOPIFY_STORE_DOMAIN=
STOREFRONT_API_TOKEN=