# Sanity API
SANITY_PROJECT_ID='k4hg38xw'
SANITY_DATASET='production'
SANITY_API_VERSION='2022-05-01'

# Preview
PRIVATE_SANITY_API_TOKEN='skVm5nL0bblzvQZS43Soz1C7pS71CpuhhhtO3HbSOtCUlXkzmgmy3Oq9YpxPmEwoFg8wFOfEJokcqdwygjLfLv9lqzHqBnDfMaHAdXsnMk4QQEYx0eQFiVBvfW6xBUpOFQxSEBExC1hIakVNJoOI1r0AkRUCObhV9B5GgnZJ6dryVJffSikw'
PRIVATE_PREVIEW_SECRET='*dknak7@71wb`knkxfklQkjsjnsjdkb'
PRIVATE_PREVIEW_URL='http://localhost:3000'

# Shopify
SHOPIFY_STORE_DOMAIN='hydrogen-se.myshopify.com'
STOREFRONT_API_TOKEN='d1ccc8669ddf636bfa680b120fa69f93'