# Sanity API
PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET='production'
PUBLIC_SANITY_API_VERSION=

# Preview
PRIVATE_SANITY_API_TOKEN=
PRIVATE_PREVIEW_SECRET=
PRIVATE_PREVIEW_URL='http://localhost:3000'

# Shopify
SHOPIFY_STORE_DOMAIN=
STOREFRONT_API_TOKEN=